描述
分析附件data.txt文件的字符分布，即每个字符对应的数量。

按照 字符:数量 显示，每行一个结果，如果没有出现该字节则不显示输出，字符采用Unicode编码升序排列。
输入格式
data.txt文件

输出格式
字符:数量，其中，字符表示为可打印字符，按照升序。

方法1：
f = open("data.txt")
ls = list(f.read())
ls.sort()
d = {}
for item in ls:
    d[item] = d.get(item, 0) + 1
for item in d:
    print("{}:{}".format(item, d.get(item, 0)))
f.close()

方法2：
f = open("data.txt")
txt = f.read()
d = {}
for w in txt:
    d[w] = d.get(w,0) + 1
ls = list(d.items())
ls.sort()
for k, c in ls:
    print("{}:{}".format(k, c))
f.close()