# 经典程序设计问题：找第n个默尼森数。P是素数且M也是素数，并且满足等式M=2**P-1，
# 则称M为默尼森数。例如，P=5，M=2**P-1=31，5和31都是素数，因此31是默尼森数。
def Prime(n):
    if n <= 1:
        return False
    i = 2
    while i*i <= n:
        if n % i == 0:
            return False
        i += 1
    return True

def Monisen(k):
    p = 2
    ls = []
    while True:
        m = (2**p)-1
        if Prime(p) and Prime(m):
            ls.append(m)
        if len(ls) == k:
            break
        p += 1
    return ls[-1]

print(Monisen(6))
